# 2012 Monarch Watch Mexico Recovery Data 2012

In [129]:
#  Import and read
import pandas as pd 
import numpy as np
import json
# Sue Mottet 2-19-2022

In [130]:
watch2012_Mexico_df = pd.read_csv("Monarch Watch Tag Recoveries - Central Mexico - mexico-recoveries.csv")
watch2012_Mexico_df.head()

  Tag Code  Report Season     Location
0    775IZ           2020   El Rosario
1  AAAB310           2020   El Rosario
2  AAAE280           2020  Cerro Pelon
3  AAAE401           2020   El Rosario
4  AAAE620           2020   El Rosario

In [131]:
watch2012_Mexico_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20083 entries, 0 to 20082
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tag Code       20083 non-null  object
 1   Report Season  20083 non-null  int64
 2   Location       20083 non-null  object
dtypes: int64(1), object(2)
memory usage: 470.8+ KB

In [132]:
watch2012_Mexico_df.describe()

       Report Season
count   20083.000000
mean     2007.919036
std         6.496107
min      1993.000000
25%      2003.000000
50%      2006.000000
75%      2015.000000
max      2020.000000

In [133]:
watch2012_Mexico_df.columns.tolist()

['Tag Code', 'Report Season', 'Location']

In [134]:
print(watch2012_Mexico_df.shape)

(20083, 3)

In [135]:
# Determine the number of unique values in each column.
for col in watch2012_Mexico_df:
  print(watch2012_Mexico_df[col].unique())

['775IZ' 'AAAB310' 'AAAE280' ... '986LG' '160AF' '169AJ']
[2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007
 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993]
['El Rosario' 'Cerro Pelon' 'Sierra Chincua' 'Piedra Herrada' 'Atlautla'
 'Valle de Bravo' 'Angangueo' 'San Andres' 'Valle De Bravo' 'Ocampo'
 'Chivati-Huacal' 'San Francisco Oxtotilpan' 'Las Palomas'
 'Canada Del Salto' 'Mil Cumbres' 'Cerro Altamirano']

In [136]:
# Determine the number of unique values in each column.
for col in watch2012_Mexico_df:
  print(watch2012_Mexico_df[col].value_counts())

775IZ     1
AFU284    1
AFW301    1
AFU509    1
AFU449    1
         ..
NEA879    1
NEA480    1
NEA476    1
NEA130    1
169AJ     1
Name: Tag Code, Length: 20083, dtype: int64
2003    2574
2001    1936
2004    1827
2016    1575
2015    1152
2002    1124
2008     999
2017     936
2005     904
2010     878
2018     735
2007     714
1999     690
2020     672
2006     668
2011     572
2012     431
1998     428
2019     385
2014     288
2013     246
2000     232
1997      49
2009      35
1995      13
1996      10
1994       8
1993       2
Name: Report Season, dtype: int64
El Rosario                  15876
Cerro Pelon                  2383
Sierra Chincua               1502
Piedra Herrada                179
Angangueo                      69
Chivati-Huacal                 21
Las Palomas                    15
San Andres                     11
San Francisco Oxtotilpan        8
Valle De Bravo                  5
Canada Del Salto                4
Mil Cumbres                     4
Cerro Altamirano                3
Atlautla                        1
Valle de Bravo                  1
Ocampo                          1
Name: Location, dtype: int64

In [137]:
# Find null values
for column in watch2012_Mexico_df.columns:
   print(f"Column {column} has {watch2012_Mexico_df[column].isnull().sum()} null values")

Column Tag Code has 0 null values
Column Report Season has 0 null values
Column Location has 0 null values

In [138]:
# Find duplicate entries
print(f"Duplicate entries: {watch2012_Mexico_df.duplicated().sum()}")

Duplicate entries: 0

# El Rosario 30.0595° N, 115.7258° W

In [139]:
El_Rosario_latitude = 30.0595
El_Rosario_longitude = -115.7257

In [140]:
# filtering by Mexico location El Rosario
MWatch_El_Rosario_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='El Rosario']
MWatch_El_Rosario_Recoveries_df=pd.DataFrame(MWatch_El_Rosario_Recoveries_df)
MWatch_El_Rosario_Recoveries_df['latitude'] = El_Rosario_latitude
MWatch_El_Rosario_Recoveries_df['longitude'] = El_Rosario_longitude
MWatch_El_Rosario_Recoveries_df

      Tag Code  Report Season    Location  latitude  longitude
0        775IZ           2020  El Rosario   30.0595  -115.7257
1      AAAB310           2020  El Rosario   30.0595  -115.7257
3      AAAE401           2020  El Rosario   30.0595  -115.7257
4      AAAE620           2020  El Rosario   30.0595  -115.7257
5      AAAM653           2020  El Rosario   30.0595  -115.7257
...        ...            ...         ...       ...        ...
20064    AU646           1995  El Rosario   30.0595  -115.7257
20066    BP144           1995  El Rosario   30.0595  -115.7257
20069    BW003           1995  El Rosario   30.0595  -115.7257
20071    CM355           1995  El Rosario   30.0595  -115.7257
20081    160AF           1993  El Rosario   30.0595  -115.7257

[15876 rows x 5 columns]

# Angangueo 19.6196° N, 100.2835° W

In [141]:
Angangueo_latitude = 19.6167
Angangueo_longitude = -100.3

In [142]:
# filtering by Mexico location Angangueo
MWatch_Angangueo_Recoveries_df=pd.DataFrame(watch2012_Mexico_df)
MWatch_Angangueo_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Angangueo']
MWatch_Angangueo_Recoveries_df=pd.DataFrame(MWatch_Angangueo_Recoveries_df)
MWatch_Angangueo_Recoveries_df['latitude'] = Angangueo_latitude
MWatch_Angangueo_Recoveries_df['longitude'] = Angangueo_longitude
MWatch_Angangueo_Recoveries_df

      Tag Code  Report Season   Location  latitude  longitude
1806    SLZ800           2017  Angangueo   19.6167     -100.3
2265    XJE621           2017  Angangueo   19.6167     -100.3
4229    WNJ410           2016  Angangueo   19.6167     -100.3
4557    UAZ380           2015  Angangueo   19.6167     -100.3
4602    UBH832           2015  Angangueo   19.6167     -100.3
...        ...            ...        ...       ...        ...
20076    801KF           1994  Angangueo   19.6167     -100.3
20077    835KQ           1994  Angangueo   19.6167     -100.3
20078    842LT           1994  Angangueo   19.6167     -100.3
20079    858KU           1994  Angangueo   19.6167     -100.3
20080    986LG           1994  Angangueo   19.6167     -100.3

[69 rows x 5 columns]

# Atlautla 19.0295° N, 98.7784° W

In [143]:
Atlautla_latitude = 19.02188
Atlautla_longitude =  -98.77859

In [144]:
# filtering by Mexico location Atlautla

MWatch_Atlautla_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Atlautla']
MWatch_Atlautla_Recoveries_df=pd.DataFrame(MWatch_Atlautla_Recoveries_df)
MWatch_Atlautla_Recoveries_df['latitude'] = Atlautla_latitude
MWatch_Atlautla_Recoveries_df['longitude'] = Atlautla_longitude
MWatch_Atlautla_Recoveries_df

    Tag Code  Report Season  Location  latitude  longitude
339  ABXZ648           2020  Atlautla  19.02188  -98.77859

# Canada Del Salto 	19.8054100° N, -103.2141900° W

In [145]:
Canada_Del_Salto_latitude = 21.398
Canada_Del_Salto_longitude = -101.455

In [146]:
# filtering by Mexico location Canada Del Salto

MWatch_Canada_Del_Salto_Recoveries_df=pd.DataFrame(watch2012_Mexico_df)
MWatch_Canada_Del_Salto_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Canada Del Salto']
MWatch_Canada_Del_Salto_Recoveries_df=pd.DataFrame(MWatch_Canada_Del_Salto_Recoveries_df)
MWatch_Canada_Del_Salto_Recoveries_df['latitude'] = Canada_Del_Salto_latitude
MWatch_Canada_Del_Salto_Recoveries_df['longitude'] = Canada_Del_Salto_longitude
MWatch_Canada_Del_Salto_Recoveries_df

     Tag Code  Report Season          Location  latitude  longitude
8971   EEG797           2007  Canada Del Salto    21.398   -101.455
9034   GRB554           2007  Canada Del Salto    21.398   -101.455
9286   JCB874           2007  Canada Del Salto    21.398   -101.455
9321   JCW778           2007  Canada Del Salto    21.398   -101.455

# Cerro Altamirano 19.9667° N, 100.1333° W

In [147]:
Cerro_Altamirano_latitude = 18.357816
Cerro_Altamirano_longitude = -100.668626

In [148]:
# filtering by Mexico location Cerro Altamirano
MWatch_Cerro_Altamirano_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Cerro Altamirano']
MWatch_Cerro_Altamirano_Recoveries_df=pd.DataFrame(MWatch_Cerro_Altamirano_Recoveries_df)
MWatch_Cerro_Altamirano_Recoveries_df['latitude'] = Cerro_Altamirano_latitude
MWatch_Cerro_Altamirano_Recoveries_df['longitude'] = Cerro_Altamirano_longitude
MWatch_Cerro_Altamirano_Recoveries_df

      Tag Code  Report Season          Location   latitude   longitude
9963    HBR238           2006  Cerro Altamirano  18.357816 -100.668626
10041   HEN350           2006  Cerro Altamirano  18.357816 -100.668626
10109   HGR697           2006  Cerro Altamirano  18.357816 -100.668626

# Cerro Pelon 19.3918° N, 100.2611° W

In [149]:
Cerro_Pelon_latitude = 19.025
Cerro_Pelon_longitude = -100.142

In [150]:
# filtering by Mexico location Cerro Pelon
MWatch_Cerro_Pelon_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Cerro Pelon']
MWatch_Cerro_Pelon_Recoveries_df=pd.DataFrame(MWatch_Cerro_Pelon_Recoveries_df)
MWatch_Cerro_Pelon_Recoveries_df['latitude'] = Cerro_Pelon_latitude
MWatch_Cerro_Pelon_Recoveries_df['longitude'] = Cerro_Pelon_longitude
MWatch_Cerro_Pelon_Recoveries_df

      Tag Code  Report Season     Location  latitude  longitude
2      AAAE280           2020  Cerro Pelon    19.025   -100.142
9      AAAY017           2020  Cerro Pelon    19.025   -100.142
14     AACH693           2020  Cerro Pelon    19.025   -100.142
27     AAER417           2020  Cerro Pelon    19.025   -100.142
31     AAEY458           2020  Cerro Pelon    19.025   -100.142
...        ...            ...          ...       ...        ...
19566    XH300           1999  Cerro Pelon    19.025   -100.142
19570    ZK011           1999  Cerro Pelon    19.025   -100.142
19571    ZK327           1999  Cerro Pelon    19.025   -100.142
20040    RP683           1997  Cerro Pelon    19.025   -100.142
20052    HV669           1996  Cerro Pelon    19.025   -100.142

[2383 rows x 5 columns]

# Chivati-Huacal 19°36'23.040"N, 100°14'30.120"W

In [151]:
Chivati_Huacal_latitude = 19 + ((36/60) + (23.040/3600))
Chivati_Huacal_longitude = - 100 - ((14/60) + (30.120/3600))

In [152]:
# filtering by Mexico location Chivati-Huacal
MWatch_Chivati_Huacal_Recoveries_df=pd.DataFrame(watch2012_Mexico_df)
MWatch_Chivati_Huacal_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Chivati-Huacal']
MWatch_Chivati_Huacal_Recoveries_df=pd.DataFrame(MWatch_Chivati_Huacal_Recoveries_df)
MWatch_Chivati_Huacal_Recoveries_df['latitude'] = Chivati_Huacal_latitude
MWatch_Chivati_Huacal_Recoveries_df['longitude'] = Chivati_Huacal_longitude
MWatch_Chivati_Huacal_Recoveries_df

      Tag Code  Report Season        Location  latitude  longitude
7584    NAT402           2010  Chivati-Huacal   19.6064  -100.2417
7864    NPL324           2010  Chivati-Huacal   19.6064  -100.2417
7894    MEZ877           2009  Chivati-Huacal   19.6064  -100.2417
7897    MJE879           2009  Chivati-Huacal   19.6064  -100.2417
7901    MJZ429           2009  Chivati-Huacal   19.6064  -100.2417
9618     154MK           2006  Chivati-Huacal   19.6064  -100.2417
9681    CJC828           2006  Chivati-Huacal   19.6064  -100.2417
9758    GCM263           2006  Chivati-Huacal   19.6064  -100.2417
9766    GCT315           2006  Chivati-Huacal   19.6064  -100.2417
9771    GCX150           2006  Chivati-Huacal   19.6064  -100.2417
9772    GCX783           2006  Chivati-Huacal   19.6064  -100.2417
9778    GEE572           2006  Chivati-Huacal   19.6064  -100.2417
9815    GJH124           2006  Chivati-Huacal   19.6064  -100.2417
9818    GJJ277           2006  Chivati-Huacal   19.6064  -100.2417
9830    GLP720           2006  Chivati-Huacal   19.6064  -100.2417
9854    GPP403           2006  Chivati-Huacal   19.6064  -100.2417
9911    GRS408           2006  Chivati-Huacal   19.6064  -100.2417
9967    HBS293           2006  Chivati-Huacal   19.6064  -100.2417
10022   HEB238           2006  Chivati-Huacal   19.6064  -100.2417
10114   HGS747           2006  Chivati-Huacal   19.6064  -100.2417
10178   HHL352           2006  Chivati-Huacal   19.6064  -100.2417

# Las Palomas 20.5479° N, 100.4385° W

In [153]:
Las_Palomas_latitude = 20 + ((54/60) + (79/3600))
Las_Palomas_longitude = - 100 - ((43/60) + (85/3600))

In [154]:
# filtering by Mexico location Las Palomas
MWatch_Las_Palomas_Recoveries_df=pd.DataFrame(watch2012_Mexico_df)
MWatch_Las_Palomas_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Las Palomas']
MWatch_Las_Palomas_Recoveries_df=pd.DataFrame(MWatch_Las_Palomas_Recoveries_df)
MWatch_Las_Palomas_Recoveries_df['latitude'] = Las_Palomas_latitude
MWatch_Las_Palomas_Recoveries_df['longitude'] = Las_Palomas_longitude
MWatch_Las_Palomas_Recoveries_df

      Tag Code  Report Season     Location   latitude   longitude
7771    NJL475           2010  Las Palomas  20.921944 -100.740278
9326    JCY456           2007  Las Palomas  20.921944 -100.740278
9661    CGL207           2006  Las Palomas  20.921944 -100.740278
9747    GCB482           2006  Las Palomas  20.921944 -100.740278
9777    GEE480           2006  Las Palomas  20.921944 -100.740278
9797    GGW121           2006  Las Palomas  20.921944 -100.740278
9798    GHE431           2006  Las Palomas  20.921944 -100.740278
9807    GHR765           2006  Las Palomas  20.921944 -100.740278
9809    GHS156           2006  Las Palomas  20.921944 -100.740278
9820    GJM546           2006  Las Palomas  20.921944 -100.740278
9952    HAB975           2006  Las Palomas  20.921944 -100.740278
12707   CJF791           2004  Las Palomas  20.921944 -100.740278
12942   EKC333           2004  Las Palomas  20.921944 -100.740278
12972   ELG198           2004  Las Palomas  20.921944 -100.740278
19436    835HQ           1999  Las Palomas  20.921944 -100.740278

# Mil Cumbres 19.6968° N, 101.1446° W

In [155]:
Mil_Cumbres_latitude = 19.6966
Mil_Cumbres_longitude = -101.1446

In [156]:
# filtering by Mexico location Mil Cumbres
MWatch_Mil_Cumbres_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Mil Cumbres']
MWatch_Mil_Cumbres_Recoveries_df=pd.DataFrame(MWatch_Mil_Cumbres_Recoveries_df)
MWatch_Mil_Cumbres_Recoveries_df['latitude'] = Mil_Cumbres_latitude
MWatch_Mil_Cumbres_Recoveries_df['longitude'] = Mil_Cumbres_longitude
MWatch_Mil_Cumbres_Recoveries_df

      Tag Code  Report Season     Location  latitude  longitude
9802    GHH094           2006  Mil Cumbres   19.6966  -101.1446
9816    GJH335           2006  Mil Cumbres   19.6966  -101.1446
10074   HEX743           2006  Mil Cumbres   19.6966  -101.1446
11353   AIU819           2004  Mil Cumbres   19.6966  -101.1446

# Ocampo 27.3156° N, 102.3965° W

In [157]:
Ocampo_latitude = 27 + (31.56/60)
Ocampo_longitude = - 102 - (39.65/60)

In [158]:
# filtering by Mexico location Ocampo
MWatch_Ocampo_Recoveries_df=pd.DataFrame(watch2012_Mexico_df)
MWatch_Ocampo_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Ocampo']
MWatch_Ocampo_Recoveries_df=pd.DataFrame(MWatch_Ocampo_Recoveries_df)
MWatch_Ocampo_Recoveries_df['latitude'] = Ocampo_latitude
MWatch_Ocampo_Recoveries_df['longitude'] = Ocampo_longitude
MWatch_Ocampo_Recoveries_df

     Tag Code  Report Season Location  latitude   longitude
6933   PHB928           2011   Ocampo    27.526 -102.660833

# Piedra Herrada 20.7300° N, 102.6188° W

In [159]:
Piedra_Herrada_latitude = 20 + (73/60)
Piedra_Herrada_longitude = -102 - (61.88/60)

In [160]:
# filtering by Mexico location Piedra Herrada
MWatch_Piedra_Herrada_Recoveries_df=pd.DataFrame(watch2012_Mexico_df)
MWatch_Piedra_Herrada_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Piedra Herrada']
MWatch_Piedra_Herrada_Recoveries_df=pd.DataFrame(MWatch_Piedra_Herrada_Recoveries_df)
MWatch_Piedra_Herrada_Recoveries_df['latitude'] = Piedra_Herrada_latitude
MWatch_Piedra_Herrada_Recoveries_df['longitude'] = Piedra_Herrada_longitude
MWatch_Piedra_Herrada_Recoveries_df

      Tag Code  Report Season        Location   latitude   longitude
282    ABUM218           2020  Piedra Herrada  21.216667 -103.031333
681    AAAM811           2019  Piedra Herrada  21.216667 -103.031333
696    AACE791           2019  Piedra Herrada  21.216667 -103.031333
742    AAMJ616           2019  Piedra Herrada  21.216667 -103.031333
754    AANP506           2019  Piedra Herrada  21.216667 -103.031333
...        ...            ...             ...        ...         ...
19547    EW777           1999  Piedra Herrada  21.216667 -103.031333
19880    XG316           1998  Piedra Herrada  21.216667 -103.031333
19999    ZZ458           1998  Piedra Herrada  21.216667 -103.031333
20058    MK276           1996  Piedra Herrada  21.216667 -103.031333
20065    BO299           1995  Piedra Herrada  21.216667 -103.031333

[179 rows x 5 columns]

# San Andres 18.4505° N, 95.2218° W

In [161]:
San_Andres_latitude = 18.4487
San_Andres_longitude = -95.21327

In [162]:
# filtering by Mexico location San Andres
MWatch_San_Andres_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='San Andres']
MWatch_San_Andres_Recoveries_df=pd.DataFrame(MWatch_San_Andres_Recoveries_df)
MWatch_San_Andres_Recoveries_df['latitude'] = San_Andres_latitude
MWatch_San_Andres_Recoveries_df['longitude'] = San_Andres_longitude
MWatch_San_Andres_Recoveries_df

      Tag Code  Report Season    Location  latitude  longitude
4699    UCY008           2015  San Andres   18.4487  -95.21327
9737    GBN506           2006  San Andres   18.4487  -95.21327
9745    GBY949           2006  San Andres   18.4487  -95.21327
9759    GCP533           2006  San Andres   18.4487  -95.21327
9761    GCR385           2006  San Andres   18.4487  -95.21327
9834    GLY119           2006  San Andres   18.4487  -95.21327
9839    GMB727           2006  San Andres   18.4487  -95.21327
15696   ACH845           2002  San Andres   18.4487  -95.21327
17308   ADS590           2001  San Andres   18.4487  -95.21327
19538    DL523           1999  San Andres   18.4487  -95.21327
19556    SD614           1999  San Andres   18.4487  -95.21327

# San Francisco Oxtotilpan 19.1689° N, 99.9019° W

In [163]:
San_Francisco_Oxtotilpan_latitude = 19+(16.89/60)
San_Francisco_Oxtotilpan_longitude = -99-(90.19/60)

In [164]:
# filtering by Mexico location San Andres
MWatch_San_Francisco_Oxtotilpan_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='San Francisco Oxtotilpan']
MWatch_San_Francisco_Oxtotilpan_Recoveries_df=pd.DataFrame(MWatch_San_Francisco_Oxtotilpan_Recoveries_df)
MWatch_San_Francisco_Oxtotilpan_Recoveries_df['latitude'] = San_Francisco_Oxtotilpan_latitude
MWatch_San_Francisco_Oxtotilpan_Recoveries_df['longitude'] = San_Francisco_Oxtotilpan_longitude
MWatch_San_Francisco_Oxtotilpan_Recoveries_df

      Tag Code  Report Season                  Location  latitude   longitude
7709    NGP632           2010  San Francisco Oxtotilpan   19.2815 -100.503167
9754    GCJ809           2006  San Francisco Oxtotilpan   19.2815 -100.503167
9817    GJH417           2006  San Francisco Oxtotilpan   19.2815 -100.503167
9821    GJN362           2006  San Francisco Oxtotilpan   19.2815 -100.503167
12797   EAU406           2004  San Francisco Oxtotilpan   19.2815 -100.503167
12805   EAW909           2004  San Francisco Oxtotilpan   19.2815 -100.503167
12951   EKG927           2004  San Francisco Oxtotilpan   19.2815 -100.503167
19013    178MX           1999  San Francisco Oxtotilpan   19.2815 -100.503167

# Sierra Chincua 19.6706° N, 100.2782° W

In [165]:
Sierra_Chincua_latitude = 19 + (67.06/60)
Sierra_Chincua_longitude = - 100-(27.82/60)

In [166]:
# filtering by Mexico location Sierra Chincua
MWatch_Sierra_Chincua_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Sierra Chincua']
MWatch_Sierra_Chincua_Recoveries_df=pd.DataFrame(MWatch_Sierra_Chincua_Recoveries_df)
MWatch_Sierra_Chincua_Recoveries_df['latitude'] = Sierra_Chincua_latitude
MWatch_Sierra_Chincua_Recoveries_df['longitude'] = Sierra_Chincua_longitude
MWatch_Sierra_Chincua_Recoveries_df

      Tag Code  Report Season        Location   latitude   longitude
21     AAEC839           2020  Sierra Chincua  20.117667 -100.463667
74     AANS493           2020  Sierra Chincua  20.117667 -100.463667
105    AAUB464           2020  Sierra Chincua  20.117667 -100.463667
109    AAUL558           2020  Sierra Chincua  20.117667 -100.463667
132    AAYR063           2020  Sierra Chincua  20.117667 -100.463667
...        ...            ...             ...        ...         ...
20067    BP359           1995  Sierra Chincua  20.117667 -100.463667
20068    BP652           1995  Sierra Chincua  20.117667 -100.463667
20070    CJ954           1995  Sierra Chincua  20.117667 -100.463667
20072    CU878           1995  Sierra Chincua  20.117667 -100.463667
20082    169AJ           1993  Sierra Chincua  20.117667 -100.463667

[1502 rows x 5 columns]

# Valle de Bravo 19°11'42.04" N -100°07'52.75"

In [167]:
Valle_De_Bravo_latitude = 19.19387
Valle_De_Bravo_longitude = -100.13394

In [168]:
# filtering by Mexico location Valle de Bravo
MWatch_Valle_De_Bravo_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Valle De Bravo']
MWatch_Valle_de_Bravo_Recoveries_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Valle de Bravo']
MWatch_Valle_De_Bravo_Recoveries_df=pd.DataFrame(MWatch_Valle_De_Bravo_Recoveries_df)
MWatch_Valle_de_Bravo_Recoveries_df=pd.DataFrame(MWatch_Valle_de_Bravo_Recoveries_df)
MWatch_Valle_De_Bravo_Recoveries_df['latitude'] = Valle_De_Bravo_latitude
MWatch_Valle_De_Bravo_Recoveries_df['longitude'] = Valle_De_Bravo_longitude
MWatch_Valle_de_Bravo_Recoveries_df['latitude'] = Valle_De_Bravo_latitude
MWatch_Valle_de_Bravo_Recoveries_df['longitude'] = Valle_De_Bravo_longitude

In [169]:
MWatch_Valle_De_Bravo_Recoveries_df

     Tag Code  Report Season        Location  latitude  longitude
5283   UMS707           2015  Valle De Bravo  19.19387 -100.13394
6017   HET691           2012  Valle De Bravo  19.19387 -100.13394
6211   NUC758           2012  Valle De Bravo  19.19387 -100.13394
6273   RAX032           2012  Valle De Bravo  19.19387 -100.13394
6282   RBL213           2012  Valle De Bravo  19.19387 -100.13394

In [170]:
MWatch_Valle_de_Bravo_Recoveries_df

    Tag Code  Report Season        Location  latitude  longitude
814  AAXM012           2019  Valle de Bravo  19.19387 -100.13394

In [171]:
# watch2012_Mexico_df.to_json(r'watch2012_Mexico.json')

In [172]:
frames = [MWatch_El_Rosario_Recoveries_df
          , MWatch_Cerro_Pelon_Recoveries_df
          , MWatch_Sierra_Chincua_Recoveries_df
          , MWatch_Piedra_Herrada_Recoveries_df
          , MWatch_Atlautla_Recoveries_df
          , MWatch_Valle_de_Bravo_Recoveries_df
          , MWatch_Angangueo_Recoveries_df
          , MWatch_San_Andres_Recoveries_df
          , MWatch_Valle_De_Bravo_Recoveries_df
          , MWatch_Ocampo_Recoveries_df
          , MWatch_Chivati_Huacal_Recoveries_df
          , MWatch_San_Francisco_Oxtotilpan_Recoveries_df
          , MWatch_Las_Palomas_Recoveries_df
          , MWatch_Canada_Del_Salto_Recoveries_df
          , MWatch_Mil_Cumbres_Recoveries_df
          , MWatch_Cerro_Altamirano_Recoveries_df]
watch2012_Mexico_df=(pd.concat(frames))
watch2012_Mexico_df

      Tag Code  Report Season          Location   latitude   longitude
0        775IZ           2020        El Rosario  30.059500 -115.725700
1      AAAB310           2020        El Rosario  30.059500 -115.725700
3      AAAE401           2020        El Rosario  30.059500 -115.725700
4      AAAE620           2020        El Rosario  30.059500 -115.725700
5      AAAM653           2020        El Rosario  30.059500 -115.725700
...        ...            ...               ...        ...         ...
10074   HEX743           2006       Mil Cumbres  19.696600 -101.144600
11353   AIU819           2004       Mil Cumbres  19.696600 -101.144600
9963    HBR238           2006  Cerro Altamirano  18.357816 -100.668626
10041   HEN350           2006  Cerro Altamirano  18.357816 -100.668626
10109   HGR697           2006  Cerro Altamirano  18.357816 -100.668626

[20083 rows x 5 columns]

In [173]:
watch2012_Mexico_df['Location'] = watch2012_Mexico_df['Location'].replace([ 'Valle de Bravo' ], 'Valle De Bravo' )

In [174]:
# Determine the number of unique values in each column.
for col in watch2012_Mexico_df:
  print(watch2012_Mexico_df[col].unique())

['775IZ' 'AAAB310' 'AAAE401' ... 'HBR238' 'HEN350' 'HGR697']
[2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007
 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1993 1994]
['El Rosario' 'Cerro Pelon' 'Sierra Chincua' 'Piedra Herrada' 'Atlautla'
 'Valle De Bravo' 'Angangueo' 'San Andres' 'Ocampo' 'Chivati-Huacal'
 'San Francisco Oxtotilpan' 'Las Palomas' 'Canada Del Salto' 'Mil Cumbres'
 'Cerro Altamirano']
[30.0595     19.025      20.11766667 21.21666667 19.02188    19.19387
 19.6167     18.4487     27.526      19.6064     19.2815     20.92194444
 21.398      19.6966     18.357816  ]
[-115.7257     -100.142      -100.46366667 -103.03133333  -98.77859
 -100.13394    -100.3         -95.21327    -102.66083333 -100.2417
 -100.50316667 -100.74027778 -101.455      -101.1446     -100.668626  ]

In [175]:
new_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Valle De Bravo']
new_df.head()

     Tag Code  Report Season        Location  latitude  longitude
814   AAXM012           2019  Valle De Bravo  19.19387 -100.13394
5283   UMS707           2015  Valle De Bravo  19.19387 -100.13394
6017   HET691           2012  Valle De Bravo  19.19387 -100.13394
6211   NUC758           2012  Valle De Bravo  19.19387 -100.13394
6273   RAX032           2012  Valle De Bravo  19.19387 -100.13394

In [176]:
watch2012_Mexico_df.head()

  Tag Code  Report Season    Location  latitude  longitude
0    775IZ           2020  El Rosario   30.0595  -115.7257
1  AAAB310           2020  El Rosario   30.0595  -115.7257
3  AAAE401           2020  El Rosario   30.0595  -115.7257
4  AAAE620           2020  El Rosario   30.0595  -115.7257
5  AAAM653           2020  El Rosario   30.0595  -115.7257

In [177]:
watch2012_Mexico_df.to_csv('MWatch_Tag Recoveries_Mexico_2012.csv', header=True, mode='w', index = False)

In [178]:
watch2012_Mexico_df.drop(['Tag Code'], axis=1, inplace=True)
watch2012_Mexico_df.head()

   Report Season    Location  latitude  longitude
0           2020  El Rosario   30.0595  -115.7257
1           2020  El Rosario   30.0595  -115.7257
3           2020  El Rosario   30.0595  -115.7257
4           2020  El Rosario   30.0595  -115.7257
5           2020  El Rosario   30.0595  -115.7257

In [179]:
watch2012_Mexico_df['species'] = 'Monarch Tag Recovered'

In [180]:
watch2012_Mexico_df.columns.tolist()

['Report Season', 'Location', 'latitude', 'longitude', 'species']

In [181]:
watch2012_Mexico_df =watch2012_Mexico_df.groupby(['Report Season', 'species','Location', 'latitude', 'longitude']).size().reset_index()
watch2012_Mexico_df.tail(25)

,Report Season,species,Location,latitude,longitude,0
108,2015,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,31
109,2015,Monarch Tag Recovered,Valle De Bravo,19.193870,-100.133940,1
110,2016,Monarch Tag Recovered,Angangueo,19.616700,-100.300000,1
111,2016,Monarch Tag Recovered,Cerro Pelon,19.025000,-100.142000,153
112,2016,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,1344
113,2016,Monarch Tag Recovered,Piedra Herrada,21.216667,-103.031333,23
114,2016,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,54
115,2017,Monarch Tag Recovered,Angangueo,19.616700,-100.300000,2
116,2017,Monarch Tag Recovered,Cerro Pelon,19.025000,-100.142000,136
117,2017,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,645
118,2017,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,153
119,2018,Monarch Tag Recovered,Cerro Pelon,19.025000,-100.142000,197
120,2018,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,514
121,2018,Monarch Tag Recovered,Piedra Herrada,21.216667,-103.031333,20
122,2018,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,4
123,2019,Monarch Tag Recovered,Cerro Pelon,19.025000,-100.142000,127
124,2019,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,171
125,2019,Monarch Tag Recovered,Piedra Herrada,21.216667,-103.031333,36
126,2019,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,50
127,2019,Monarch Tag Recovered,Valle De Bravo,19.193870,-100.133940,1
128,2020,Monarch Tag Recovered,Atlautla,19.021880,-98.778590,1
129,2020,Monarch Tag Recovered,Cerro Pelon,19.025000,-100.142000,137
130,2020,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,511
131,2020,Monarch Tag Recovered,Piedra Herrada,21.216667,-103.031333,1
132,2020,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,22

In [182]:
watch2012_Mexico_df.rename( columns={0:'number'} ,inplace=True)
watch2012_Mexico_df.head()

,Report Season,species,Location,latitude,longitude,number
0,1993,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,1
1,1993,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,1
2,1994,Monarch Tag Recovered,Angangueo,19.616700,-100.300000,8
3,1995,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,5
4,1995,Monarch Tag Recovered,Piedra Herrada,21.216667,-103.031333,1

In [183]:
watch2012_Mexico_df.shape

(133, 6)

In [184]:
new_df = watch2012_Mexico_df[watch2012_Mexico_df['Location']=='Valle De Bravo']
new_df.head()

,Report Season,species,Location,latitude,longitude,number
96,2012,Monarch Tag Recovered,Valle De Bravo,19.19387,-100.13394,4
109,2015,Monarch Tag Recovered,Valle De Bravo,19.19387,-100.13394,1
127,2019,Monarch Tag Recovered,Valle De Bravo,19.19387,-100.13394,1

In [185]:
# geoJSONifier

def df_to_geojson(df, properties, lat='latitude', lon='longitude'):
    # create a new python dict to contain our geojson data, using geojson format
    geojson = {'type':'FeatureCollection', 'features':[]}

    # loop through each row in the dataframe and convert each row to geojson format
    for _, row in df.iterrows():
        # create a feature template to fill in
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}

        # fill in the coordinates
        feature['geometry']['coordinates'] = [row[lon],row[lat]]

        # for each column, get the value and add it as a new feature property
        for prop in properties:
            feature['properties'][prop] = row[prop]
        
        # add this feature (aka, converted dataframe row) to the list of features inside our dict
        geojson['features'].append(feature)
    
    return geojson

# 2012

In [186]:
watch2012_Mexico_df = pd.DataFrame(watch2012_Mexico_df)
watch2012_Mexico_df = watch2012_Mexico_df[watch2012_Mexico_df['Report Season']==2012]
watch2012_Mexico_df.tail()

,Report Season,species,Location,latitude,longitude,number
92,2012,Monarch Tag Recovered,Cerro Pelon,19.025000,-100.142000,30
93,2012,Monarch Tag Recovered,El Rosario,30.059500,-115.725700,381
94,2012,Monarch Tag Recovered,Piedra Herrada,21.216667,-103.031333,3
95,2012,Monarch Tag Recovered,Sierra Chincua,20.117667,-100.463667,13
96,2012,Monarch Tag Recovered,Valle De Bravo,19.193870,-100.133940,4

In [187]:
watch2012_Mexico_df.shape

(5, 6)

In [188]:
watch2012_Mexico_df.columns.tolist()

['Report Season', 'species', 'Location', 'latitude', 'longitude', 'number']

In [189]:
cols = ['Report Season', 'species', 'Location', 'latitude', 'longitude', 'number']

In [190]:
# convert lat-long to floats and change address from ALL CAPS to regular capitalization
watch2012_Mexico_df=pd.DataFrame(watch2012_Mexico_df)
watch2012_Mexico_df['latitude'] = watch2012_Mexico_df['latitude'].astype(float)
watch2012_Mexico_df['longitude'] = watch2012_Mexico_df['longitude'].astype(float)
# JNorth_Milkweed_Site_df['street_address'] = JNorth_Milkweed_Site_df['street_address'].str.title()

In [191]:
geojson = df_to_geojson(watch2012_Mexico_df, cols)

In [192]:
file = open("watch2012_Mexico_df.geojson", "w")
json.dump(geojson, file, indent =1)
file.close()