# 2020 Monarch Watch Mexico Recovery Data 2001

In [1]:
#  Import and read
import pandas as pd 
import numpy as np
import json
# Sue Mottet 2-19-2022

In [2]:
watch2020_Mexico_df = pd.read_csv("Monarch Watch Tag Recoveries - Central Mexico - mexico-recoveries.csv")
watch2020_Mexico_df.head()

  Tag Code  Report Season     Location
0    775IZ           2020   El Rosario
1  AAAB310           2020   El Rosario
2  AAAE280           2020  Cerro Pelon
3  AAAE401           2020   El Rosario
4  AAAE620           2020   El Rosario

In [3]:
watch2020_Mexico_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20083 entries, 0 to 20082
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tag Code       20083 non-null  object
 1   Report Season  20083 non-null  int64
 2   Location       20083 non-null  object
dtypes: int64(1), object(2)
memory usage: 470.8+ KB

In [4]:
watch2020_Mexico_df.describe()

       Report Season
count   20083.000000
mean     2007.919036
std         6.496107
min      1993.000000
25%      2003.000000
50%      2006.000000
75%      2015.000000
max      2020.000000

In [5]:
watch2020_Mexico_df.columns.tolist()

['Tag Code', 'Report Season', 'Location']

In [6]:
print(watch2020_Mexico_df.shape)

(20083, 3)

In [7]:
# Determine the number of unique values in each column.
for col in watch2020_Mexico_df:
  print(watch2020_Mexico_df[col].unique())

['775IZ' 'AAAB310' 'AAAE280' ... '986LG' '160AF' '169AJ']
[2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007
 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1994 1993]
['El Rosario' 'Cerro Pelon' 'Sierra Chincua' 'Piedra Herrada' 'Atlautla'
 'Valle de Bravo' 'Angangueo' 'San Andres' 'Valle De Bravo' 'Ocampo'
 'Chivati-Huacal' 'San Francisco Oxtotilpan' 'Las Palomas'
 'Canada Del Salto' 'Mil Cumbres' 'Cerro Altamirano']

In [8]:
# Determine the number of unique values in each column.
for col in watch2020_Mexico_df:
  print(watch2020_Mexico_df[col].value_counts())

775IZ     1
AFU284    1
AFW301    1
AFU509    1
AFU449    1
         ..
NEA879    1
NEA480    1
NEA476    1
NEA130    1
169AJ     1
Name: Tag Code, Length: 20083, dtype: int64
2003    2574
2001    1936
2004    1827
2016    1575
2015    1152
2002    1124
2008     999
2017     936
2005     904
2010     878
2018     735
2007     714
1999     690
2020     672
2006     668
2011     572
2012     431
1998     428
2019     385
2014     288
2013     246
2000     232
1997      49
2009      35
1995      13
1996      10
1994       8
1993       2
Name: Report Season, dtype: int64
El Rosario                  15876
Cerro Pelon                  2383
Sierra Chincua               1502
Piedra Herrada                179
Angangueo                      69
Chivati-Huacal                 21
Las Palomas                    15
San Andres                     11
San Francisco Oxtotilpan        8
Valle De Bravo                  5
Canada Del Salto                4
Mil Cumbres                     4
Cerro Altamirano                3
Atlautla                        1
Valle de Bravo                  1
Ocampo                          1
Name: Location, dtype: int64

In [9]:
# Find null values
for column in watch2020_Mexico_df.columns:
   print(f"Column {column} has {watch2020_Mexico_df[column].isnull().sum()} null values")

Column Tag Code has 0 null values
Column Report Season has 0 null values
Column Location has 0 null values

In [10]:
# Find duplicate entries
print(f"Duplicate entries: {watch2020_Mexico_df.duplicated().sum()}")

Duplicate entries: 0

# El Rosario 30.0595° N, 115.7258° W

In [11]:
El_Rosario_latitude = 30.0595
El_Rosario_longitude = 115.7258

In [12]:
# filtering by Mexico location El Rosario
MWatch_El_Rosario_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='El Rosario']
MWatch_El_Rosario_Recoveries_df=pd.DataFrame(MWatch_El_Rosario_Recoveries_df)
MWatch_El_Rosario_Recoveries_df['latitude'] = El_Rosario_latitude
MWatch_El_Rosario_Recoveries_df['longitude'] = El_Rosario_longitude
MWatch_El_Rosario_Recoveries_df

      Tag Code  Report Season    Location  latitude  longitude
0        775IZ           2020  El Rosario   30.0595   115.7258
1      AAAB310           2020  El Rosario   30.0595   115.7258
3      AAAE401           2020  El Rosario   30.0595   115.7258
4      AAAE620           2020  El Rosario   30.0595   115.7258
5      AAAM653           2020  El Rosario   30.0595   115.7258
...        ...            ...         ...       ...        ...
20064    AU646           1995  El Rosario   30.0595   115.7258
20066    BP144           1995  El Rosario   30.0595   115.7258
20069    BW003           1995  El Rosario   30.0595   115.7258
20071    CM355           1995  El Rosario   30.0595   115.7258
20081    160AF           1993  El Rosario   30.0595   115.7258

[15876 rows x 5 columns]

# Angangueo 19.6196° N, 100.2835° W

In [13]:
Angangueo_latitude = 19.6196
Angangueo_longitude = 100.2835

In [14]:
# filtering by Mexico location Angangueo
MWatch_Angangueo_Recoveries_df=pd.DataFrame(watch2020_Mexico_df)
MWatch_Angangueo_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Angangueo']
MWatch_Angangueo_Recoveries_df=pd.DataFrame(MWatch_Angangueo_Recoveries_df)
MWatch_Angangueo_Recoveries_df['latitude'] = Angangueo_latitude
MWatch_Angangueo_Recoveries_df['longitude'] = Angangueo_longitude
MWatch_Angangueo_Recoveries_df

      Tag Code  Report Season   Location  latitude  longitude
1806    SLZ800           2017  Angangueo   19.6196   100.2835
2265    XJE621           2017  Angangueo   19.6196   100.2835
4229    WNJ410           2016  Angangueo   19.6196   100.2835
4557    UAZ380           2015  Angangueo   19.6196   100.2835
4602    UBH832           2015  Angangueo   19.6196   100.2835
...        ...            ...        ...       ...        ...
20076    801KF           1994  Angangueo   19.6196   100.2835
20077    835KQ           1994  Angangueo   19.6196   100.2835
20078    842LT           1994  Angangueo   19.6196   100.2835
20079    858KU           1994  Angangueo   19.6196   100.2835
20080    986LG           1994  Angangueo   19.6196   100.2835

[69 rows x 5 columns]

# Atlautla 19.0295° N, 98.7784° W

In [15]:
Atlautla_latitude = 19.0295
Atlautla_longitude = 98.7784

In [16]:
# filtering by Mexico location Atlautla

MWatch_Atlautla_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Atlautla']
MWatch_Atlautla_Recoveries_df=pd.DataFrame(MWatch_Atlautla_Recoveries_df)
MWatch_Atlautla_Recoveries_df['latitude'] = Atlautla_latitude
MWatch_Atlautla_Recoveries_df['longitude'] = Atlautla_longitude
MWatch_Atlautla_Recoveries_df

    Tag Code  Report Season  Location  latitude  longitude
339  ABXZ648           2020  Atlautla   19.0295    98.7784

# Canada Del Salto 	19.8054100° N, -103.2141900° W

In [17]:
Canada_Del_Salto_latitude = 19.8054100
Canada_Del_Salto_longitude = -103.2141900

In [18]:
# filtering by Mexico location Canada Del Salto

MWatch_Canada_Del_Salto_Recoveries_df=pd.DataFrame(watch2020_Mexico_df)
MWatch_Canada_Del_Salto_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Canada Del Salto']
MWatch_Canada_Del_Salto_Recoveries_df=pd.DataFrame(MWatch_Canada_Del_Salto_Recoveries_df)
MWatch_Canada_Del_Salto_Recoveries_df['latitude'] = Canada_Del_Salto_latitude
MWatch_Canada_Del_Salto_Recoveries_df['longitude'] = Canada_Del_Salto_longitude
MWatch_Canada_Del_Salto_Recoveries_df

     Tag Code  Report Season          Location  latitude  longitude
8971   EEG797           2007  Canada Del Salto  19.80541 -103.21419
9034   GRB554           2007  Canada Del Salto  19.80541 -103.21419
9286   JCB874           2007  Canada Del Salto  19.80541 -103.21419
9321   JCW778           2007  Canada Del Salto  19.80541 -103.21419

# Cerro Altamirano 19.9667° N, 100.1333° W

In [19]:
Cerro_Altamirano_latitude = 19.9667
Cerro_Altamirano_longitude = 100.1333

In [20]:
# filtering by Mexico location Cerro Altamirano
MWatch_Cerro_Altamirano_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Cerro Altamirano']
MWatch_Cerro_Altamirano_Recoveries_df=pd.DataFrame(MWatch_Cerro_Altamirano_Recoveries_df)
MWatch_Cerro_Altamirano_Recoveries_df['latitude'] = Cerro_Altamirano_latitude
MWatch_Cerro_Altamirano_Recoveries_df['longitude'] = Cerro_Altamirano_longitude
MWatch_Cerro_Altamirano_Recoveries_df

      Tag Code  Report Season          Location  latitude  longitude
9963    HBR238           2006  Cerro Altamirano   19.9667   100.1333
10041   HEN350           2006  Cerro Altamirano   19.9667   100.1333
10109   HGR697           2006  Cerro Altamirano   19.9667   100.1333

# Cerro Pelon 19.3918° N, 100.2611° W

In [21]:
Cerro_Pelon_latitude = 19.3918
Cerro_Pelon_longitude = 100.2611

In [22]:
# filtering by Mexico location Cerro Pelon
MWatch_Cerro_Pelon_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Cerro Pelon']
MWatch_Cerro_Pelon_Recoveries_df=pd.DataFrame(MWatch_Cerro_Pelon_Recoveries_df)
MWatch_Cerro_Pelon_Recoveries_df['latitude'] = Cerro_Pelon_latitude
MWatch_Cerro_Pelon_Recoveries_df['longitude'] = Cerro_Pelon_longitude
MWatch_Cerro_Pelon_Recoveries_df

      Tag Code  Report Season     Location  latitude  longitude
2      AAAE280           2020  Cerro Pelon   19.3918   100.2611
9      AAAY017           2020  Cerro Pelon   19.3918   100.2611
14     AACH693           2020  Cerro Pelon   19.3918   100.2611
27     AAER417           2020  Cerro Pelon   19.3918   100.2611
31     AAEY458           2020  Cerro Pelon   19.3918   100.2611
...        ...            ...          ...       ...        ...
19566    XH300           1999  Cerro Pelon   19.3918   100.2611
19570    ZK011           1999  Cerro Pelon   19.3918   100.2611
19571    ZK327           1999  Cerro Pelon   19.3918   100.2611
20040    RP683           1997  Cerro Pelon   19.3918   100.2611
20052    HV669           1996  Cerro Pelon   19.3918   100.2611

[2383 rows x 5 columns]

# Chivati-Huacal 19°36'23.040"N, 100°14'30.120"W

In [23]:
Chivati_Huacal_latitude = 19.3623
Chivati_Huacal_longitude = 100.1430

In [24]:
# filtering by Mexico location Chivati-Huacal
MWatch_Chivati_Huacal_Recoveries_df=pd.DataFrame(watch2020_Mexico_df)
MWatch_Chivati_Huacal_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Chivati-Huacal']
MWatch_Chivati_Huacal_Recoveries_df=pd.DataFrame(MWatch_Chivati_Huacal_Recoveries_df)
MWatch_Chivati_Huacal_Recoveries_df['latitude'] = Chivati_Huacal_latitude
MWatch_Chivati_Huacal_Recoveries_df['longitude'] = Chivati_Huacal_longitude
MWatch_Chivati_Huacal_Recoveries_df

      Tag Code  Report Season        Location  latitude  longitude
7584    NAT402           2010  Chivati-Huacal   19.3623    100.143
7864    NPL324           2010  Chivati-Huacal   19.3623    100.143
7894    MEZ877           2009  Chivati-Huacal   19.3623    100.143
7897    MJE879           2009  Chivati-Huacal   19.3623    100.143
7901    MJZ429           2009  Chivati-Huacal   19.3623    100.143
9618     154MK           2006  Chivati-Huacal   19.3623    100.143
9681    CJC828           2006  Chivati-Huacal   19.3623    100.143
9758    GCM263           2006  Chivati-Huacal   19.3623    100.143
9766    GCT315           2006  Chivati-Huacal   19.3623    100.143
9771    GCX150           2006  Chivati-Huacal   19.3623    100.143
9772    GCX783           2006  Chivati-Huacal   19.3623    100.143
9778    GEE572           2006  Chivati-Huacal   19.3623    100.143
9815    GJH124           2006  Chivati-Huacal   19.3623    100.143
9818    GJJ277           2006  Chivati-Huacal   19.3623    100.143
9830    GLP720           2006  Chivati-Huacal   19.3623    100.143
9854    GPP403           2006  Chivati-Huacal   19.3623    100.143
9911    GRS408           2006  Chivati-Huacal   19.3623    100.143
9967    HBS293           2006  Chivati-Huacal   19.3623    100.143
10022   HEB238           2006  Chivati-Huacal   19.3623    100.143
10114   HGS747           2006  Chivati-Huacal   19.3623    100.143
10178   HHL352           2006  Chivati-Huacal   19.3623    100.143

# Las Palomas 20.5479° N, 100.4385° W

In [25]:
Las_Palomas_latitude = 20.5479
Las_Palomas_longitude = 100.4385

In [26]:
# filtering by Mexico location Las Palomas
MWatch_Las_Palomas_Recoveries_df=pd.DataFrame(watch2020_Mexico_df)
MWatch_Las_Palomas_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Las Palomas']
MWatch_Las_Palomas_Recoveries_df=pd.DataFrame(MWatch_Las_Palomas_Recoveries_df)
MWatch_Las_Palomas_Recoveries_df['latitude'] = Las_Palomas_latitude
MWatch_Las_Palomas_Recoveries_df['longitude'] = Las_Palomas_longitude
MWatch_Las_Palomas_Recoveries_df

      Tag Code  Report Season     Location  latitude  longitude
7771    NJL475           2010  Las Palomas   20.5479   100.4385
9326    JCY456           2007  Las Palomas   20.5479   100.4385
9661    CGL207           2006  Las Palomas   20.5479   100.4385
9747    GCB482           2006  Las Palomas   20.5479   100.4385
9777    GEE480           2006  Las Palomas   20.5479   100.4385
9797    GGW121           2006  Las Palomas   20.5479   100.4385
9798    GHE431           2006  Las Palomas   20.5479   100.4385
9807    GHR765           2006  Las Palomas   20.5479   100.4385
9809    GHS156           2006  Las Palomas   20.5479   100.4385
9820    GJM546           2006  Las Palomas   20.5479   100.4385
9952    HAB975           2006  Las Palomas   20.5479   100.4385
12707   CJF791           2004  Las Palomas   20.5479   100.4385
12942   EKC333           2004  Las Palomas   20.5479   100.4385
12972   ELG198           2004  Las Palomas   20.5479   100.4385
19436    835HQ           1999  Las Palomas   20.5479   100.4385

# Mil Cumbres 19.6968° N, 101.1446° W

In [27]:
Mil_Cumbres_latitude = 19.6968
Mil_Cumbres_longitude = 101.1446

In [28]:
# filtering by Mexico location Mil Cumbres
MWatch_Mil_Cumbres_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Mil Cumbres']
MWatch_Mil_Cumbres_Recoveries_df=pd.DataFrame(MWatch_Mil_Cumbres_Recoveries_df)
MWatch_Mil_Cumbres_Recoveries_df['latitude'] = Mil_Cumbres_latitude
MWatch_Mil_Cumbres_Recoveries_df['longitude'] = Mil_Cumbres_longitude
MWatch_Mil_Cumbres_Recoveries_df

      Tag Code  Report Season     Location  latitude  longitude
9802    GHH094           2006  Mil Cumbres   19.6968   101.1446
9816    GJH335           2006  Mil Cumbres   19.6968   101.1446
10074   HEX743           2006  Mil Cumbres   19.6968   101.1446
11353   AIU819           2004  Mil Cumbres   19.6968   101.1446

# Ocampo 27.3156° N, 102.3965° W

In [29]:
Ocampo_latitude = 27.3156
Ocampo_longitude = 102.3965

In [30]:
# filtering by Mexico location Ocampo
MWatch_Ocampo_Recoveries_df=pd.DataFrame(watch2020_Mexico_df)
MWatch_Ocampo_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Ocampo']
MWatch_Ocampo_Recoveries_df=pd.DataFrame(MWatch_Ocampo_Recoveries_df)
MWatch_Ocampo_Recoveries_df['latitude'] = Ocampo_latitude
MWatch_Ocampo_Recoveries_df['longitude'] = Ocampo_longitude
MWatch_Ocampo_Recoveries_df

     Tag Code  Report Season Location  latitude  longitude
6933   PHB928           2011   Ocampo   27.3156   102.3965

# Piedra Herrada 20.7300° N, 102.6188° W

In [31]:
Piedra_Herrada_latitude = 20.7300
Piedra_Herrada_longitude = 102.6188

In [32]:
# filtering by Mexico location Piedra Herrada
MWatch_Piedra_Herrada_Recoveries_df=pd.DataFrame(watch2020_Mexico_df)
MWatch_Piedra_Herrada_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Piedra Herrada']
MWatch_Piedra_Herrada_Recoveries_df=pd.DataFrame(MWatch_Piedra_Herrada_Recoveries_df)
MWatch_Piedra_Herrada_Recoveries_df['latitude'] = Piedra_Herrada_latitude
MWatch_Piedra_Herrada_Recoveries_df['longitude'] = Piedra_Herrada_longitude
MWatch_Piedra_Herrada_Recoveries_df

      Tag Code  Report Season        Location  latitude  longitude
282    ABUM218           2020  Piedra Herrada     20.73   102.6188
681    AAAM811           2019  Piedra Herrada     20.73   102.6188
696    AACE791           2019  Piedra Herrada     20.73   102.6188
742    AAMJ616           2019  Piedra Herrada     20.73   102.6188
754    AANP506           2019  Piedra Herrada     20.73   102.6188
...        ...            ...             ...       ...        ...
19547    EW777           1999  Piedra Herrada     20.73   102.6188
19880    XG316           1998  Piedra Herrada     20.73   102.6188
19999    ZZ458           1998  Piedra Herrada     20.73   102.6188
20058    MK276           1996  Piedra Herrada     20.73   102.6188
20065    BO299           1995  Piedra Herrada     20.73   102.6188

[179 rows x 5 columns]

# San Andres 18.4505° N, 95.2218° W

In [33]:
San_Andres_latitude = 18.4505
San_Andres_longitude = 95.2218

In [34]:
# filtering by Mexico location San Andres
MWatch_San_Andres_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='San Andres']
MWatch_San_Andres_Recoveries_df=pd.DataFrame(MWatch_San_Andres_Recoveries_df)
MWatch_San_Andres_Recoveries_df['latitude'] = San_Andres_latitude
MWatch_San_Andres_Recoveries_df['longitude'] = San_Andres_longitude
MWatch_San_Andres_Recoveries_df

      Tag Code  Report Season    Location  latitude  longitude
4699    UCY008           2015  San Andres   18.4505    95.2218
9737    GBN506           2006  San Andres   18.4505    95.2218
9745    GBY949           2006  San Andres   18.4505    95.2218
9759    GCP533           2006  San Andres   18.4505    95.2218
9761    GCR385           2006  San Andres   18.4505    95.2218
9834    GLY119           2006  San Andres   18.4505    95.2218
9839    GMB727           2006  San Andres   18.4505    95.2218
15696   ACH845           2002  San Andres   18.4505    95.2218
17308   ADS590           2001  San Andres   18.4505    95.2218
19538    DL523           1999  San Andres   18.4505    95.2218
19556    SD614           1999  San Andres   18.4505    95.2218

# San Francisco Oxtotilpan 19.1689° N, 99.9019° W

In [35]:
San_Francisco_Oxtotilpan_latitude = 19.1689
San_Francisco_Oxtotilpan_longitude = 99.9019

In [36]:
# filtering by Mexico location San Andres
MWatch_San_Francisco_Oxtotilpan_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='San Francisco Oxtotilpan']
MWatch_San_Francisco_Oxtotilpan_Recoveries_df=pd.DataFrame(MWatch_San_Francisco_Oxtotilpan_Recoveries_df)
MWatch_San_Francisco_Oxtotilpan_Recoveries_df['latitude'] = San_Francisco_Oxtotilpan_latitude
MWatch_San_Francisco_Oxtotilpan_Recoveries_df['longitude'] = San_Francisco_Oxtotilpan_longitude
MWatch_San_Francisco_Oxtotilpan_Recoveries_df

      Tag Code  Report Season                  Location  latitude  longitude
7709    NGP632           2010  San Francisco Oxtotilpan   19.1689    99.9019
9754    GCJ809           2006  San Francisco Oxtotilpan   19.1689    99.9019
9817    GJH417           2006  San Francisco Oxtotilpan   19.1689    99.9019
9821    GJN362           2006  San Francisco Oxtotilpan   19.1689    99.9019
12797   EAU406           2004  San Francisco Oxtotilpan   19.1689    99.9019
12805   EAW909           2004  San Francisco Oxtotilpan   19.1689    99.9019
12951   EKG927           2004  San Francisco Oxtotilpan   19.1689    99.9019
19013    178MX           1999  San Francisco Oxtotilpan   19.1689    99.9019

# Sierra Chincua 19.6706° N, 100.2782° W

In [37]:
Sierra_Chincua_latitude = 19.6706
Sierra_Chincua_longitude = 100.2782

In [38]:
# filtering by Mexico location Sierra Chincua
MWatch_Sierra_Chincua_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Sierra Chincua']
MWatch_Sierra_Chincua_Recoveries_df=pd.DataFrame(MWatch_Sierra_Chincua_Recoveries_df)
MWatch_Sierra_Chincua_Recoveries_df['latitude'] = Sierra_Chincua_latitude
MWatch_Sierra_Chincua_Recoveries_df['longitude'] = Sierra_Chincua_longitude
MWatch_Sierra_Chincua_Recoveries_df

      Tag Code  Report Season        Location  latitude  longitude
21     AAEC839           2020  Sierra Chincua   19.6706   100.2782
74     AANS493           2020  Sierra Chincua   19.6706   100.2782
105    AAUB464           2020  Sierra Chincua   19.6706   100.2782
109    AAUL558           2020  Sierra Chincua   19.6706   100.2782
132    AAYR063           2020  Sierra Chincua   19.6706   100.2782
...        ...            ...             ...       ...        ...
20067    BP359           1995  Sierra Chincua   19.6706   100.2782
20068    BP652           1995  Sierra Chincua   19.6706   100.2782
20070    CJ954           1995  Sierra Chincua   19.6706   100.2782
20072    CU878           1995  Sierra Chincua   19.6706   100.2782
20082    169AJ           1993  Sierra Chincua   19.6706   100.2782

[1502 rows x 5 columns]

# Valle de Bravo 19°11'42.04" N -100°07'52.75"

In [39]:
Valle_De_Bravo_latitude = 19.1142
Valle_De_Bravo_longitude = -100.0752

In [40]:
# filtering by Mexico location Valle de Bravo
MWatch_Valle_De_Bravo_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Valle De Bravo']
MWatch_Valle_de_Bravo_Recoveries_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Valle de Bravo']
MWatch_Valle_De_Bravo_Recoveries_df=pd.DataFrame(MWatch_Valle_De_Bravo_Recoveries_df)
MWatch_Valle_de_Bravo_Recoveries_df=pd.DataFrame(MWatch_Valle_de_Bravo_Recoveries_df)
MWatch_Valle_De_Bravo_Recoveries_df['latitude'] = Valle_De_Bravo_latitude
MWatch_Valle_De_Bravo_Recoveries_df['longitude'] = Valle_De_Bravo_longitude
MWatch_Valle_de_Bravo_Recoveries_df['latitude'] = Valle_De_Bravo_latitude
MWatch_Valle_de_Bravo_Recoveries_df['longitude'] = Valle_De_Bravo_longitude

In [41]:
MWatch_Valle_De_Bravo_Recoveries_df

     Tag Code  Report Season        Location  latitude  longitude
5283   UMS707           2015  Valle De Bravo   19.1142  -100.0752
6017   HET691           2012  Valle De Bravo   19.1142  -100.0752
6211   NUC758           2012  Valle De Bravo   19.1142  -100.0752
6273   RAX032           2012  Valle De Bravo   19.1142  -100.0752
6282   RBL213           2012  Valle De Bravo   19.1142  -100.0752

In [42]:
MWatch_Valle_de_Bravo_Recoveries_df

    Tag Code  Report Season        Location  latitude  longitude
814  AAXM012           2019  Valle de Bravo   19.1142  -100.0752

In [43]:
# watch2020_Mexico_df.to_json(r'watch2020_Mexico.json')

In [44]:
frames = [MWatch_El_Rosario_Recoveries_df
          , MWatch_Cerro_Pelon_Recoveries_df
          , MWatch_Sierra_Chincua_Recoveries_df
          , MWatch_Piedra_Herrada_Recoveries_df
          , MWatch_Atlautla_Recoveries_df
          , MWatch_Valle_de_Bravo_Recoveries_df
          , MWatch_Angangueo_Recoveries_df
          , MWatch_San_Andres_Recoveries_df
          , MWatch_Valle_De_Bravo_Recoveries_df
          , MWatch_Ocampo_Recoveries_df
          , MWatch_Chivati_Huacal_Recoveries_df
          , MWatch_San_Francisco_Oxtotilpan_Recoveries_df
          , MWatch_Las_Palomas_Recoveries_df
          , MWatch_Canada_Del_Salto_Recoveries_df
          , MWatch_Mil_Cumbres_Recoveries_df
          , MWatch_Cerro_Altamirano_Recoveries_df]
watch2020_Mexico_df=(pd.concat(frames))
watch2020_Mexico_df

      Tag Code  Report Season          Location  latitude  longitude
0        775IZ           2020        El Rosario   30.0595   115.7258
1      AAAB310           2020        El Rosario   30.0595   115.7258
3      AAAE401           2020        El Rosario   30.0595   115.7258
4      AAAE620           2020        El Rosario   30.0595   115.7258
5      AAAM653           2020        El Rosario   30.0595   115.7258
...        ...            ...               ...       ...        ...
10074   HEX743           2006       Mil Cumbres   19.6968   101.1446
11353   AIU819           2004       Mil Cumbres   19.6968   101.1446
9963    HBR238           2006  Cerro Altamirano   19.9667   100.1333
10041   HEN350           2006  Cerro Altamirano   19.9667   100.1333
10109   HGR697           2006  Cerro Altamirano   19.9667   100.1333

[20083 rows x 5 columns]

In [45]:
watch2020_Mexico_df['Location'] = watch2020_Mexico_df['Location'].replace([ 'Valle de Bravo' ], 'Valle De Bravo' )

In [46]:
# Determine the number of unique values in each column.
for col in watch2020_Mexico_df:
  print(watch2020_Mexico_df[col].unique())

['775IZ' 'AAAB310' 'AAAE401' ... 'HBR238' 'HEN350' 'HGR697']
[2020 2019 2018 2017 2016 2015 2014 2013 2012 2011 2010 2009 2008 2007
 2006 2005 2004 2003 2002 2001 2000 1999 1998 1997 1996 1995 1993 1994]
['El Rosario' 'Cerro Pelon' 'Sierra Chincua' 'Piedra Herrada' 'Atlautla'
 'Valle De Bravo' 'Angangueo' 'San Andres' 'Ocampo' 'Chivati-Huacal'
 'San Francisco Oxtotilpan' 'Las Palomas' 'Canada Del Salto' 'Mil Cumbres'
 'Cerro Altamirano']
[30.0595  19.3918  19.6706  20.73    19.0295  19.1142  19.6196  18.4505
 27.3156  19.3623  19.1689  20.5479  19.80541 19.6968  19.9667 ]
[ 115.7258   100.2611   100.2782   102.6188    98.7784  -100.0752
  100.2835    95.2218   102.3965   100.143     99.9019   100.4385
 -103.21419  101.1446   100.1333 ]

In [47]:
new_df = watch2020_Mexico_df[watch2020_Mexico_df['Location']=='Valle De Bravo']
new_df

     Tag Code  Report Season        Location  latitude  longitude
814   AAXM012           2019  Valle De Bravo   19.1142  -100.0752
5283   UMS707           2015  Valle De Bravo   19.1142  -100.0752
6017   HET691           2012  Valle De Bravo   19.1142  -100.0752
6211   NUC758           2012  Valle De Bravo   19.1142  -100.0752
6273   RAX032           2012  Valle De Bravo   19.1142  -100.0752
6282   RBL213           2012  Valle De Bravo   19.1142  -100.0752

In [48]:
watch2020_Mexico_df.head()

  Tag Code  Report Season    Location  latitude  longitude
0    775IZ           2020  El Rosario   30.0595   115.7258
1  AAAB310           2020  El Rosario   30.0595   115.7258
3  AAAE401           2020  El Rosario   30.0595   115.7258
4  AAAE620           2020  El Rosario   30.0595   115.7258
5  AAAM653           2020  El Rosario   30.0595   115.7258

In [49]:
# watch2020_Mexico_df.reset_index(drop=True, inplace=True)

In [50]:
watch2020_Mexico_df.columns.tolist()

['Tag Code', 'Report Season', 'Location', 'latitude', 'longitude']

In [51]:
# geoJSONifier

def df_to_geojson(df, properties, lat='latitude', lon='longitude'):
    # create a new python dict to contain our geojson data, using geojson format
    geojson = {'type':'FeatureCollection', 'features':[]}

    # loop through each row in the dataframe and convert each row to geojson format
    for _, row in df.iterrows():
        # create a feature template to fill in
        feature = {'type':'Feature',
                   'properties':{},
                   'geometry':{'type':'Point',
                               'coordinates':[]}}

        # fill in the coordinates
        feature['geometry']['coordinates'] = [row[lon],row[lat]]

        # for each column, get the value and add it as a new feature property
        for prop in properties:
            feature['properties'][prop] = row[prop]
        
        # add this feature (aka, converted dataframe row) to the list of features inside our dict
        geojson['features'].append(feature)
    
    return geojson

# 2001

In [52]:
watch2001_Mexico_df = pd.DataFrame(watch2020_Mexico_df)
watch2001_Mexico_df = watch2020_Mexico_df[watch2020_Mexico_df['Report Season']==2001]
watch2001_Mexico_df.tail()

      Tag Code  Report Season        Location  latitude  longitude
18647    YL643           2001  Sierra Chincua   19.6706   100.2782
18648    YL646           2001  Sierra Chincua   19.6706   100.2782
18649    YL689           2001  Sierra Chincua   19.6706   100.2782
18650    YL697           2001  Sierra Chincua   19.6706   100.2782
17308   ADS590           2001      San Andres   18.4505    95.2218

In [53]:
watch2001_Mexico_df.shape

(1936, 5)

In [54]:
watch2001_Mexico_df.to_csv('MWatch_Tag Recoveries_Mexico_2001.csv', header=True, mode='w', index = False)

In [55]:
cols = ['Tag Code', 'Report Season', 'Location', 'latitude', 'longitude']

In [56]:
# convert lat-long to floats and change address from ALL CAPS to regular capitalization
watch2001_Mexico_df=pd.DataFrame(watch2001_Mexico_df)
watch2001_Mexico_df['latitude'] = watch2001_Mexico_df['latitude'].astype(float)
watch2001_Mexico_df['longitude'] = watch2001_Mexico_df['longitude'].astype(float)
# JNorth_Milkweed_Site_df['street_address'] = JNorth_Milkweed_Site_df['street_address'].str.title()

In [57]:
geojson = df_to_geojson(watch2001_Mexico_df, cols)

In [58]:
file = open("watch2001_Mexico_df.geojson", "w")
json.dump(geojson, file, indent =1)
file.close()